VITE_SUPABASE_PROJECT_ID="crezdwmedvotisqszmnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyZXpkd21lZHZvdGlzcXN6bW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTY0NzEsImV4cCI6MjA3NzMzMjQ3MX0.Aho2Q-6tNn39qXoEHf4Oxq0ijkWMA5Oe_y0yjsUOVpg"
VITE_SUPABASE_URL="https://crezdwmedvotisqszmnr.supabase.co"
